PORT=5000
MONGOOSE_URI=mongodb+srv://jefcodesign:jefcodesign@option-shop.rnd7iw8.mongodb.net/option-shop?retryWrites=true&w=majority&appName=option-shop
JWT_SECRET=jefcodesign
BASE_CLIENT_URL=
NODE_ENVIRONMENT=development
STRIPE_TEST=sk_test_51O3u8pKcM8Y1wyvPilDaKRvO4qnB52fqufNflE37BMVzU52Glc51MBAMTFlzbZ8kAGzyBCRh89XgqnsdFnDrvV0A0052E73wAs